#
#  Change these as necessary:
#
BSON_INCLUDE  = -I<path to BSON C SDK headers like bson.h and bson-value.h>
BSON_SHLIB    = -L<path to libbson.dynlib shared lib visible at runtime to your program>  -lbson

SQL3_INCLUDE  = -I<path to sqlite3ext headers>
SQL3_SHLIB    = -L<path to libsqlite.dynlib> -lsqlite3


#  From here down should be OK; watch 
INCS	= $(BSON_INCLUDE) $(SQL3_INCLUDE) 

# For OS X, need to rebuild linker search path to put /usr/lib LAST:
LIBS	= -Z $(BSON_SHLIB) $(SQL3_SHLIB) -L/usr/lib

all:	bsonext.dylib example1

bsonext.dylib:	bsonext.c
	gcc -fPIC -dynamiclib $(INCS) $(LIBS) bsonext.c -o bsonext.dylib
	install_name_tool -change sqlite3.dylib <path to libsqlite3.dylib> bsonext.dylib

example1:  bsonext.dylib example1.c
	gcc example1.c $(INCS) $(LIBS) -o example1
	install_name_tool -change sqlite3.dylib <path to libsqlite.dylib> example1


clean:
	rm -f bsonext.dylib example1 *~ *.o
